PROJECT CONTEXT REPORT
Generated: 2026-05-17 15:49:15
Total Files: 56
Total Lines: 1502
Total Chars: 60820

INSTRUCTION FOR AI:
This file contains the full source code of a project.
The structure is provided in the <project_structure> tag.
Each file's content is wrapped in a <file path="..."> tag.
Use this context to understand the codebase.
================================================================================

<project_structure>
├── PR_DESCRIPTION.md
├── README.md
└── docs
 ├── 01-project-overview.md
 ├── 02-user-requirements
 │ ├── US-01.md
 │ ├── US-02.md
 │ ├── US-03.md
 │ ├── US-04.md
 │ ├── US-05.md
 │ ├── US-06.md
 │ ├── US-07.md
 │ ├── US-08.md
 │ ├── US-09.md
 │ ├── US-10.md
 │ └── US-11.md
 ├── 03-functional-requirements
 │ ├── FR-01.md
 │ ├── FR-02.md
 │ ├── FR-03.md
 │ ├── FR-04.md
 │ ├── FR-05.md
 │ ├── FR-06.md
 │ ├── FR-07.md
 │ ├── FR-08.md
 │ ├── FR-09.md
 │ ├── FR-10.md
 │ ├── FR-11.md
 │ ├── FR-12.md
 │ ├── FR-13.md
 │ ├── FR-14.md
 │ ├── FR-15.md
 │ ├── FR-16.md
 │ ├── FR-17.md
 │ ├── FR-18.md
 │ ├── FR-19.md
 │ ├── FR-20.md
 │ ├── FR-21.md
 │ ├── FR-22.md
 │ ├── FR-23.md
 │ ├── FR-24.md
 │ ├── FR-25.md
 │ ├── FR-26.md
 │ ├── FR-27.md
 │ ├── FR-28.md
 │ ├── FR-29.md
 │ ├── FR-30.md
 │ ├── FR-31.md
 │ ├── FR-32.md
 │ └── FR-33.md
 ├── 04-non-functional-requirements
 │ ├── NFR-01.md
 │ ├── NFR-02.md
 │ ├── NFR-03.md
 │ ├── NFR-04.md
 │ ├── NFR-05.md
 │ ├── NFR-06.md
 │ ├── NFR-07.md
 │ └── NFR-08.md
 └── review
  └── REVIEW_REPORT.md
</project_structure>

================================================================================
FILE CONTENTS
================================================================================

<file path="PR_DESCRIPTION.md">
   1 | # Code Review by Орех Игорь Александрович
   2 | 
   3 | ## Описание
   4 | Проведена валидация требований к мобильному приложению для заказа такси в рамках Лабораторной работы №10.
   5 | 
   6 | ## Краткое резюме
   7 | Требования в целом хорошо структурированы, но ряд пунктов страдает от недостаточной детализации критериев приемки, математических противоречий в SLA и отсутствия условий для автоматического переключения логики. Сформированы конкретные вопросы для устранения неопределенностей и повышения проверяемости требований.
   8 | 
   9 | ## Файлы изменений
  10 | - `docs/review/REVIEW_REPORT.md` — полный отчет с детальным разбором каждого проблемного требования и нумерованными вопросами.
</file>

<file path="README.md">
   1 | # Спецификация требований: Мобильное приложение для заказа такси
   2 | 
   3 | **Версия:** 1.0  
   4 | **Дата:** 11.05.2026  
   5 | **Автор:** Орех Игорь Александрович
   6 | 
   7 | ## Документация
   8 | 
   9 | Полная спецификация требований находится в директории [docs/](docs/).
  10 | 
  11 | ### Структура документации:
  12 | 
  13 | - **[01-project-overview.md](docs/01-project-overview.md)** - Общий обзор проекта
  14 | - **[02-user-requirements/](docs/02-user-requirements/)** - Пользовательские требования (User Stories)
  15 | - **[03-functional-requirements/](docs/03-functional-requirements/)** - Функциональные требования
  16 | - **[04-non-functional-requirements/](docs/04-non-functional-requirements/)** - Нефункциональные требования
  17 | 
  18 | ## Краткое описание
  19 | 
  20 | Приложение для заказа такси с фокусом на:
  21 | - Прозрачное ценообразование (фиксированная цена)
  22 | - Доступность для пользователей 60+
  23 | - Корпоративный документооборот
  24 | - Безопасность (SOS, трекинг)
  25 | 
  26 | ## Быстрый старт
  27 | 
  28 | 1. Изучите [01-project-overview.md](docs/01-project-overview.md) для понимания контекста
  29 | 2. Просмотрите пользовательские требования в [02-user-requirements/](docs/02-user-requirements/)
  30 | 3. Детали реализации в [03-functional-requirements/](docs/03-functional-requirements/)
</file>

<file path="docs/01-project-overview.md">
   1 | # Обзор проекта: Мобильное приложение для заказа такси
   2 | 
   3 | **Версия:** 1.0  
   4 | **Дата:** 11.05.2026  
   5 | **Автор:** Орех Игорь Александрович
   6 | 
   7 | ## Бизнес-цели
   8 | 
   9 | 1. Увеличить количество успешно завершенных заказов на 25% за первые 3 дня активного использования
  10 | 2. Снизить процент отмены заказов пользователями до <10%
  11 | 3. Обеспечить покрытие 15% сегмента пользователей 60+ и 25% корпоративного сегмента в пилотном регионе за 6 месяцев
  12 | 4. Достичь рейтинга приложения не ниже 4.5 в магазинах приложений
  13 | 
  14 | ## Целевые персоны
  15 | 
  16 | ### 1. Студент Игорь (20 лет)
  17 | - **Описание:** Ежедневный пользователь, заказывает 1-3 раза в неделю
  18 | - **Потребности:** Быстро, дешево, промокоды, сравнение тарифов
  19 | - **Устройства:** iOS/Android смартфоны
  20 | 
  21 | ### 2. Бизнес-аналитик Игорь (38 лет)
  22 | - **Описание:** Корпоративный клиент, 3-5 поездок в неделю
  23 | - **Потребности:** Предсказуемость, заказ на время, автоматические отчеты
  24 | - **Устройства:** Флагманские смартфоны, планшеты
  25 | 
  26 | ### 3. Пенсионер Игорь Александрович (67 лет)
  27 | - **Описание:** Пользователь старшего возраста, 1-2 поездки в неделю
  28 | - **Потребности:** Простота, фиксированная цена, крупный интерфейс, наличные
  29 | - **Устройства:** Бюджетные Android смартфоны
  30 | 
  31 | ## Основные функции MVP
  32 | 
  33 | 1. **Автогеолокация** - автоматическое определение местоположения
  34 | 2. **Фиксация цены** - предварительный расчет без динамических наценок
  35 | 3. **Отслеживание на карте** - визуализация водителя в реальном времени
  36 | 4. **Оплата наличными** - возможность оплаты водителю
  37 | 5. **Кнопка SOS** - экстренная отправка геолокации
  38 | 
  39 | ## Приоритеты (MoSCoW)
  40 | 
  41 | ### Must Have (Обязательно)
  42 | - Автогеолокация, фиксация цены, трекинг водителя
  43 | - Оплата (карта/наличные), SOS, регистрация
  44 | - Базовый заказ такси
  45 | 
  46 | ### Should Have (Желательно)
  47 | - Заказ на время, крупный интерфейс (60+)
  48 | - Голосовой ввод, корпоративные отчеты
  49 | 
  50 | ### Could Have (Возможно)
  51 | - Промокоды, кэшбэк, избранное
  52 | - Мультиточечные маршруты
  53 | 
  54 | ### Won't Have (Не в v1)
  55 | - Веб-версия, доставка, AI-ценообразование
  56 | - Интеграция с 1С, международные платежи
  57 | 
  58 | ## Навигация по требованиям
  59 | 
  60 | - [Пользовательские требования](02-user-requirements/) - User Stories
  61 | - [Функциональные требования](03-functional-requirements/) - Системные требования
  62 | - [Нефункциональные требования](04-non-functional-requirements/) - Ограничения и стандарты
</file>

<file path="docs/02-user-requirements/US-01.md">
   1 | # US-01: Регистрация и вход в систему
   2 | 
   3 | ## Формулировка требования
   4 | 
   5 | Как пассажир, я хочу зарегистрироваться или войти в приложение, чтобы получить доступ к функциям заказа такси.
   6 | 
   7 | ## Роли пользователей
   8 | 
   9 | - Неаутентифицированный пользователь (новый/существующий)
  10 | - Студент (предпочитает вход через соцсети)
  11 | - Бизнес-клиент (нуждается в привязке корпоративного аккаунта)
  12 | - Пенсионер 60+ (предпочитает вход по номеру телефона)
  13 | 
  14 | ## Атрибуты
  15 | 
  16 | | Параметр | Значение |
  17 | |----------|----------|
  18 | | Источник | Use Case UC-01, Концепция v1.0 |
  19 | | Приоритет | Must Have (KANO: Must-Be) |
  20 | | Стабильность | Стабильно (утверждено PO) |
  21 | | Сложность | Средняя |
  22 | 
  23 | ## Детализация по персонам
  24 | 
  25 | ### Студент Игорь (20 лет)
  26 | **User Story:** Как студент, я хочу войти через Telegram/Google, чтобы не тратить время на СМС.
  27 | 
  28 | **Критерии приемки:**
  29 | - [ ] Кнопки "Войти через Google" и "Войти через Telegram" отображаются на экране входа
  30 | - [ ] После успешной авторизации через соцсеть создается/находится аккаунт
  31 | - [ ] Переход на главный экран происходит автоматически
  32 | 
  33 | ### Бизнес-аналитик Игорь (38 лет)
  34 | **User Story:** Как сотрудник, я хочу привязать корпоративный аккаунт при входе, чтобы использовать корпоративные функции.
  35 | 
  36 | **Критерии приемки:**
  37 | - [ ] После входа доступна опция "Привязать корпоративный аккаунт"
  38 | - [ ] При вводе корпоративного email система проверяет аккаунт
  39 | - [ ] После привязки активируются бизнес-функции (отчеты, корпоративная оплата)
  40 | 
  41 | ### Пенсионер Игорь Александрович (67 лет)
  42 | **User Story:** Как пенсионер, я хочу входить по номеру телефона с крупными цифрами, чтобы не ошибиться при вводе.
  43 | 
  44 | **Критерии приемки:**
  45 | - [ ] Поле ввода номера телефона имеет увеличенный размер шрифта (минимум 18sp)
  46 | - [ ] Клавиатура отображается с крупными цифрами
  47 | - [ ] SMS с кодом приходит в течение 30 секунд
  48 | - [ ] Поле ввода кода также имеет крупный шрифт
  49 | 
  50 | ## Связанные требования
  51 | 
  52 | **Реализуется через:**
  53 | - [FR-01](../03-functional-requirements/FR-01.md) - Отправка SMS с кодом подтверждения
  54 | - [FR-02](../03-functional-requirements/FR-02.md) - Проверка кода подтверждения
  55 | - [FR-03](../03-functional-requirements/FR-03.md) - Создание/обновление профиля пользователя
  56 | 
  57 | **Зависит от:**
  58 | - [NFR-01](../04-non-functional-requirements/NFR-01.md) - Время отклика ≤ 2 сек
  59 | - [NFR-06](../04-non-functional-requirements/NFR-06.md) - Доступность для пользователей 60+
  60 | 
  61 | ## Метрики успеха
  62 | 
  63 | - Конверсия из открытия приложения в успешный вход ≥ 85%
  64 | - Время входа (от открытия до главного экрана) ≤ 60 секунд
  65 | - Процент успешных входов с первого раза ≥ 95%
</file>

<file path="docs/02-user-requirements/US-02.md">
   1 | # US-02: Настройка профиля (язык, валюта, предпочтения)
   2 | 
   3 | ## Формулировка требования
   4 | 
   5 | Как пассажир, я хочу настроить свой профиль (язык, валюту, режим интерфейса), чтобы использовать приложение комфортно.
   6 | 
   7 | ## Роли пользователей
   8 | 
   9 | - Все аутентифицированные пользователи
  10 | - Пользователи 60+ (нуждаются в крупном интерфейсе)
  11 | - Бизнес-клиенты (нуждаются в выборе валюты отчетности)
  12 | 
  13 | ## Атрибуты
  14 | 
  15 | | Параметр | Значение |
  16 | |----------|----------|
  17 | | Источник | Use Case UC-01, USER STORY.docx |
  18 | | Приоритет | Must Have |
  19 | | Стабильность | Стабильно |
  20 | | Сложность | Низкая |
  21 | 
  22 | ## Детализация по персонам
  23 | 
  24 | ### Пенсионер Игорь Александрович (67 лет)
  25 | **User Story:** Как пожилой человек, я хочу, чтобы приложение сразу открывалось на русском с крупным шрифтом, чтобы не настраивать каждый раз.
  26 | 
  27 | **Критерии приемки:**
  28 | - [ ] При первом запуске язык по умолчанию - русский
  29 | - [ ] Для пользователей 60+ автоматически включается режим "Крупный шрифт"
  30 | - [ ] Все кнопки и текст отображаются увеличенными (минимум 18sp)
  31 | 
  32 | ### Бизнес-аналитик Игорь (38 лет)
  33 | **User Story:** Как аналитик, я хочу выбирать валюту отчета (руб/валюта), чтобы удобно вести бухгалтерию.
  34 | 
  35 | **Критерии приемки:**
  36 | - [ ] В настройках профиля доступен выбор валюты (RUB, USD, EUR)
  37 | - [ ] Выбранная валюта применяется к чекам и отчетам
  38 | - [ ] Изменения сохраняются между сессиями
  39 | 
  40 | ## Связанные требования
  41 | 
  42 | **Реализуется через:**
  43 | - [FR-03](../03-functional-requirements/FR-03.md) - Сохранение настроек профиля
  44 | - [FR-04](../03-functional-requirements/FR-04.md) - Переключение режима интерфейса
  45 | 
  46 | **Зависит от:**
  47 | - [NFR-06](../04-non-functional-requirements/NFR-06.md) - Режим доступности для 60+
  48 | - [NFR-07](../04-non-functional-requirements/NFR-07.md) - Мультивалютность
  49 | 
  50 | ## Метрики успеха
  51 | 
  52 | - 100% пользователей 60+ используют крупный интерфейс
  53 | - Время настройки профиля ≤ 2 минуты
</file>

<file path="docs/02-user-requirements/US-03.md">
   1 | # US-03: Указание адреса назначения
   2 | 
   3 | ## Формулировка требования
   4 | 
   5 | Как пассажир, я хочу указать адрес подачи и назначения, чтобы система могла рассчитать маршрут и стоимость.
   6 | 
   7 | ## Роли пользователей
   8 | 
   9 | - Все аутентифицированные пассажиры
  10 | - Студенты (нужна быстрая корректировка)
  11 | - Пенсионеры (нужен голосовой ввод и избранное)
  12 | 
  13 | ## Атрибуты
  14 | 
  15 | | Параметр | Значение |
  16 | |----------|----------|
  17 | | Источник | Use Case UC-04 (шаги 2-3), KANO F1,F2 |
  18 | | Приоритет | Must Have (KANO: Must-Be) |
  19 | | Стабильность | Стабильно |
  20 | | Сложность | Средняя |
  21 | 
  22 | ## Детализация по персонам
  23 | 
  24 | ### Студент Игорь (20 лет)
  25 | **User Story:** Как пользователь, я хочу, чтобы геолокация определилась автоматически, но я мог её подправить вручную, чтобы быстро заказать такси.
  26 | 
  27 | **Критерии приемки:**
  28 | - [ ] При открытии экрана заказа автоматически определяется текущее местоположение
  29 | - [ ] Адрес подачи отображается в поле ввода
  30 | - [ ] Пользователь может отредактировать адрес вручную
  31 | - [ ] При изменении адреса точка на карте обновляется
  32 | 
  33 | ### Пенсионер Игорь Александрович (67 лет)
  34 | **User Story 1:** Как пенсионер, я хочу выбирать адрес из «Избранного» (Дом/Поликлиника) в один клик, чтобы не вводить каждый раз.
  35 | 
  36 | **Критерии приемки:**
  37 | - [ ] Кнопка "Избранное" отображается на экране выбора адреса
  38 | - [ ] При нажатии открывается список сохраненных адресов
  39 | - [ ] Выбор адреса происходит одним касанием
  40 | - [ ] Система автоматически подставляет адрес и переходит к выбору тарифа
  41 | 
  42 | **User Story 2:** Как неопытный пользователь, я хочу использовать голосовой ввод адреса, чтобы не печатать.
  43 | 
  44 | **Критерии приемки:**
  45 | - [ ] Кнопка микрофона отображается рядом с полем ввода адреса
  46 | - [ ] При нажатии активируется голосовой ввод
  47 | - [ ] Распознанный текст подставляется в поле адреса
  48 | - [ ] Точность распознавания ≥ 90%
  49 | 
  50 | ## Связанные требования
  51 | 
  52 | **Реализуется через:**
  53 | - [FR-05](../03-functional-requirements/FR-05.md) - Автоопределение геолокации
  54 | - [FR-06](../03-functional-requirements/FR-06.md) - Ручная корректировка адреса
  55 | - [FR-07](../03-functional-requirements/FR-07.md) - Голосовой ввод адреса
  56 | - [FR-08](../03-functional-requirements/FR-08.md) - Управление избранными адресами
  57 | 
  58 | **Зависит от:**
  59 | - [NFR-02](../04-non-functional-requirements/NFR-02.md) - Точность геолокации ±10 метров
  60 | - [NFR-05](../04-non-functional-requirements/NFR-05.md) - Интеграция с картографическим API
  61 | 
  62 | ## Метрики успеха
  63 | 
  64 | - Время указания адреса ≤ 30 секунд (для избранных ≤ 5 сек)
  65 | - Процент успешного автоопределения геолокации ≥ 95%
  66 | - Точность распознавания голоса ≥ 90%
</file>

<file path="docs/02-user-requirements/US-04.md">
   1 | # US-04: Выбор тарифа и класса автомобиля
   2 | 
   3 | ## Формулировка требования
   4 | 
   5 | Как пассажир, я хочу выбрать тариф (Эконом/Комфорт/Бизнес) и увидеть стоимость, чтобы заказать подходящий автомобиль.
   6 | 
   7 | ## Роли пользователей
   8 | 
   9 | - Все аутентифицированные пассажиры
  10 | - Студенты (сравнивают цены)
  11 | - Бизнес-клиенты (предпочитают Бизнес класс)
  12 | - Пенсионеры (нужна фиксированная цена)
  13 | 
  14 | ## Атрибуты
  15 | 
  16 | | Параметр | Значение |
  17 | |----------|----------|
  18 | | Источник | Use Case UC-04 (шаги 4-5), KANO F3,F4 |
  19 | | Приоритет | Must Have (KANO: Must-Be) |
  20 | | Стабильность | Стабильно |
  21 | | Сложность | Низкая |
  22 | 
  23 | ## Детализация по персонам
  24 | 
  25 | ### Студент Игорь (20 лет)
  26 | **User Story:** Как студент, я хочу видеть сравнение цен (Эконом vs Комфорт) на одном экране, чтобы выбрать оптимальный вариант по соотношению цена-качество.
  27 | 
  28 | **Критерии приемки:**
  29 | - [ ] Все доступные тарифы отображаются на одном экране
  30 | - [ ] Для каждого тарифа видна: цена, время подачи, класс авто
  31 | - [ ] Можно быстро переключаться между тарифами
  32 | - [ ] Выбранный тариф визуально выделяется
  33 | 
  34 | ### Бизнес-аналитик Игорь (38 лет)
  35 | **User Story:** Как бизнес-клиент, я хочу выбирать «Бизнес» класс по умолчанию, чтобы не выбирать каждый раз.
  36 | 
  37 | **Критерии приемки:**
  38 | - [ ] В настройках можно установить тариф по умолчанию
  39 | - [ ] При открытии заказа автоматически выбирается Бизнес класс
  40 | - [ ] Отображаются только доступные для бизнеса опции
  41 | 
  42 | ### Пенсионер Игорь Александрович (67 лет)
  43 | **User Story:** Как пенсионер, я хочу видеть только фиксированную цену без скрытых коэффициентов, чтобы планировать бюджет.
  44 | 
  45 | **Критерии приемки:**
  46 | - [ ] Цена отображается крупным шрифтом
  47 | - [ ] Присутствует пометка "Цена фиксирована"
  48 | - [ ] Отсутствуют уведомления о повышенном спросе
  49 | - [ ] Цена не меняется после подтверждения
  50 | 
  51 | ## Связанные требования
  52 | 
  53 | **Реализуется через:**
  54 | - [FR-09](../03-functional-requirements/FR-09.md) - Расчет стоимости поездки
  55 | - [FR-10](../03-functional-requirements/FR-10.md) - Отображение доступных тарифов
  56 | - [FR-11](../03-functional-requirements/FR-11.md) - Фиксация цены при подтверждении
  57 | 
  58 | **Зависит от:**
  59 | - [NFR-03](../04-non-functional-requirements/NFR-03.md) - Прозрачность ценообразования
  60 | - [NFR-06](../04-non-functional-requirements/NFR-06.md) - Крупный интерфейс для 60+
  61 | 
  62 | ## Метрики успеха
  63 | 
  64 | - Время выбора тарифа ≤ 15 секунд
  65 | - Конверсия из просмотра тарифов в подтверждение ≥ 70%
  66 | - Процент пользователей, использующих фиксированную цену: 100%
</file>

<file path="docs/02-user-requirements/US-05.md">
   1 | # US-05: Подтверждение заказа и применение промокодов
   2 | 
   3 | ## Формулировка требования
   4 | 
   5 | Как пассажир, я хочу подтвердить заказ и применить промокод (если есть), чтобы создать заказ и начать поиск водителя.
   6 | 
   7 | ## Роли пользователей
   8 | 
   9 | - Все аутентифицированные пассажиры
  10 | - Студенты (активно используют промокоды)
  11 | - Бизнес-клиенты (заказывают на время)
  12 | - Пенсионеры (нужна большая кнопка подтверждения)
  13 | 
  14 | ## Атрибуты
  15 | 
  16 | | Параметр | Значение |
  17 | |----------|----------|
  18 | | Источник | Use Case UC-04 (шаги 6-9), KANO F12 |
  19 | | Приоритет | Must Have |
  20 | | Стабильность | Стабильно |
  21 | | Сложность | Средняя |
  22 | 
  23 | ## Детализация по персонам
  24 | 
  25 | ### Студент Игорь (20 лет)
  26 | **User Story:** Как студент, я хочу применить промокод перед подтверждением заказа, чтобы получить скидку и сэкономить.
  27 | 
  28 | **Критерии приемки:**
  29 | - [ ] Поле для ввода промокода доступно перед подтверждением
  30 | - [ ] При вводе валидного промокода цена пересчитывается
  31 | - [ ] Отображается размер скидки
  32 | - [ ] Можно удалить промокод и вернуть исходную цену
  33 | 
  34 | ### Бизнес-аналитик Игорь (38 лет)
  35 | **User Story:** Как сотрудник, я хочу запланировать поездку на конкретное время (например, 9:15), чтобы быть уверенным в подаче.
  36 | 
  37 | **Критерии приемки:**
  38 | - [ ] Доступен переключатель "Заказать сейчас / Заказать на время"
  39 | - [ ] При выборе "на время" открывается календарь и выбор времени
  40 | - [ ] Можно выбрать дату и время с шагом 5 минут
  41 | - [ ] Система создает отложенный заказ с приоритетным поиском
  42 | 
  43 | ### Пенсионер Игорь Александрович (67 лет)
  44 | **User Story:** Как пенсионер, я хочу видеть кнопку «Вызвать такси» очень большой и контрастной, чтобы не ошибиться.
  45 | 
  46 | **Критерии приемки:**
  47 | - [ ] Кнопка "Заказать такси" занимает минимум 48x48 dp
  48 | - [ ] Контрастность кнопки соответствует WCAG 2.1 AA
  49 | - [ ] Текст кнопки четкий и крупный (минимум 18sp)
  50 | - [ ] При нажатии требуется подтверждение (защита от случайного)
  51 | 
  52 | ## Связанные требования
  53 | 
  54 | **Реализуется через:**
  55 | - [FR-12](../03-functional-requirements/FR-12.md) - Применение промокода
  56 | - [FR-13](../03-functional-requirements/FR-13.md) - Создание заказа
  57 | - [FR-14](../03-functional-requirements/FR-14.md) - Заказ на определенное время
  58 | 
  59 | **Зависит от:**
  60 | - [NFR-01](../04-non-functional-requirements/NFR-01.md) - Время отклика ≤ 2 сек
  61 | - [NFR-06](../04-non-functional-requirements/NFR-06.md) - Доступность UI
  62 | 
  63 | ## Метрики успеха
  64 | 
  65 | - Конверсия из подтверждения в созданный заказ ≥ 90%
  66 | - Процент успешного применения промокодов ≥ 95%
  67 | - Время от нажатия "Заказать" до создания заказа ≤ 3 секунды
</file>

<file path="docs/02-user-requirements/US-06.md">
   1 | # US-06: Поиск и отслеживание водителя
   2 | 
   3 | ## Формулировка требования
   4 | 
   5 | Как пассажир, я хочу видеть процесс поиска водителя и его местоположение на карте, чтобы знать, когда приедет машина.
   6 | 
   7 | ## Роли пользователей
   8 | 
   9 | - Все пассажиры с активным заказом
  10 | - Студенты (ценят точное ETA)
  11 | - Бизнес-клиенты (нужна гарантия времени)
  12 | - Пенсионеры (нужен крупный номер авто)
  13 | 
  14 | ## Атрибуты
  15 | 
  16 | | Параметр | Значение |
  17 | |----------|----------|
  18 | | Источник | Use Case UC-04 (шаг 8), KANO F11 |
  19 | | Приоритет | Must Have (KANO: Must-Be) |
  20 | | Стабильность | Стабильно |
  21 | | Сложность | Высокая |
  22 | 
  23 | ## Детализация по персонам
  24 | 
  25 | ### Студент Игорь (20 лет)
  26 | **User Story:** Как пассажир, я хочу видеть точное время подачи и местоположение авто на карте, чтобы не ждать у подъезда и выйти в момент подачи.
  27 | 
  28 | **Критерии приемки:**
  29 | - [ ] На карте отображается местоположение водителя в реальном времени
  30 | - [ ] Время до подачи (ETA) обновляется каждые 30 секунд
  31 | - [ ] Точность ETA ± 2 минуты
  32 | - [ ] Push-уведомление за 2 минуты до прибытия
  33 | 
  34 | ### Бизнес-аналитик Игорь (38 лет)
  35 | **User Story:** Как аналитик, я хочу получать уведомление, что водитель точно приедет к назначенному времени, чтобы планировать встречи.
  36 | 
  37 | **Критерии приемки:**
  38 | - [ ] Для заказов "на время" система гарантирует подачу
  39 | - [ ] Push-уведомление за 15 минут до назначенного времени
  40 | - [ ] При задержке > 5 минут - автоматическое уведомление
  41 | 
  42 | ### Пенсионер Игорь Александрович (67 лет)
  43 | **User Story:** Как пожилой человек, я хочу видеть крупный номер машины и марку, чтобы найти её у подъезда.
  44 | 
  45 | **Критерии приемки:**
  46 | - [ ] Номер автомобиля отображается крупным шрифтом (минимум 24sp)
  47 | - [ ] Марка и цвет автомобиля выделены жирным
  48 | - [ ] Фотография водителя доступна для просмотра
  49 | - [ ] Кнопка "Позвонить водителю" всегда видна
  50 | 
  51 | ## Связанные требования
  52 | 
  53 | **Реализуется через:**
  54 | - [FR-15](../03-functional-requirements/FR-15.md) - Поиск доступных водителей
  55 | - [FR-16](../03-functional-requirements/FR-16.md) - Назначение водителя заказу
  56 | - [FR-17](../03-functional-requirements/FR-17.md) - Отслеживание местоположения водителя
  57 | - [FR-18](../03-functional-requirements/FR-18.md) - Расчет и обновление ETA
  58 | 
  59 | **Зависит от:**
  60 | - [NFR-01](../04-non-functional-requirements/NFR-01.md) - Время поиска водителя ≤ 60 сек
  61 | - [NFR-02](../04-non-functional-requirements/NFR-02.md) - Точность геолокации
  62 | - [NFR-04](../04-non-functional-requirements/NFR-04.md) - Частота обновления карты
  63 | 
  64 | ## Метрики успеха
  65 | 
  66 | - Время от создания заказа до назначения водителя ≤ 60 секунд (80% случаев)
  67 | - Точность ETA ± 15%
  68 | - Процент заказов с успешным отслеживанием ≥ 99%
</file>

<file path="docs/02-user-requirements/US-07.md">
   1 | # US-07: Связь с водителем и поддержкой
   2 | 
   3 | ## Формулировка требования
   4 | 
   5 | Как пассажир, я хочу связаться с водителем или поддержкой, чтобы уточнить детали или получить помощь.
   6 | 
   7 | ## Роли пользователей
   8 | 
   9 | - Все пассажиры с активным или завершенным заказом
  10 | - Студенты (предпочитают чат)
  11 | - Пенсионеры (предпочитают звонок)
  12 | 
  13 | ## Атрибуты
  14 | 
  15 | | Параметр | Значение |
  16 | |----------|----------|
  17 | | Источник | Use Case UC-04 (альт. сценарии), USER STORY.docx |
  18 | | Приоритет | Should Have |
  19 | | Стабильность | Стабильно |
  20 | | Сложность | Средняя |
  21 | 
  22 | ## Детализация по персонам
  23 | 
  24 | ### Студент Игорь (20 лет)
  25 | **User Story:** Как пользователь, я хочу написать водителю в чат, чтобы быстро уточнить детали без звонка.
  26 | 
  27 | **Критерии приемки:**
  28 | - [ ] Кнопка "Чат с водителем" доступна после назначения водителя
  29 | - [ ] Сообщения доставляются в течение 5 секунд
  30 | - [ ] Поддержка emoji и быстрых шаблонов ("Я подхожу", "Где вы?")
  31 | - [ ] История чата сохраняется
  32 | 
  33 | ### Пенсионер Игорь Александрович (67 лет)
  34 | **User Story:** Как пенсионер, я хочу иметь большую кнопку «Позвонить водителю» или «Позвонить в поддержку», чтобы получить помощь человека.
  35 | 
  36 | **Критерии приемки:**
  37 | - [ ] Кнопка "Позвонить водителю" размером минимум 48x48 dp
  38 | - [ ] Кнопка "Позвонить в поддержку" доступна на всех экранах
  39 | - [ ] Время соединения с поддержкой ≤ 30 секунд
  40 | - [ ] Поддержка работает 24/7
  41 | 
  42 | ## Связанные требования
  43 | 
  44 | **Реализуется через:**
  45 | - [FR-19](../03-functional-requirements/FR-19.md) - Чат с водителем
  46 | - [FR-20](../03-functional-requirements/FR-20.md) - Звонок водителю
  47 | - [FR-21](../03-functional-requirements/FR-21.md) - Звонок в поддержку
  48 | 
  49 | **Зависит от:**
  50 | - [NFR-01](../04-non-functional-requirements/NFR-01.md) - Время отклика
  51 | - [NFR-06](../04-non-functional-requirements/NFR-06.md) - Доступность кнопок
  52 | 
  53 | ## Метрики успеха
  54 | 
  55 | - Время ответа водителя в чате ≤ 2 минуты
  56 | - Процент успешных звонков ≥ 98%
  57 | - Удовлетворенность связью ≥ 4.5/5
</file>

<file path="docs/02-user-requirements/US-08.md">
   1 | # US-08: Оплата поездки
   2 | 
   3 | ## Формулировка требования
   4 | 
   5 | Как пассажир, я хочу оплатить поездку удобным способом, чтобы завершить заказ.
   6 | 
   7 | ## Роли пользователей
   8 | 
   9 | - Все пассажиры с завершенной поездкой
  10 | - Студенты (Apple Pay/Google Pay/СБП)
  11 | - Бизнес-клиенты (корпоративный счет)
  12 | - Пенсионеры (наличные)
  13 | 
  14 | ## Атрибуты
  15 | 
  16 | | Параметр | Значение |
  17 | |----------|----------|
  18 | | Источник | Use Case UC-17, KANO F8,F9 |
  19 | | Приоритет | Must Have |
  20 | | Стабильность | Стабильно |
  21 | | Сложность | Высокая |
  22 | 
  23 | ## Детализация по персонам
  24 | 
  25 | ### Студент Игорь (20 лет)
  26 | **User Story:** Как студент, я хочу оплатить через Apple Pay / Google Pay / СБП, чтобы не вводить данные карты.
  27 | 
  28 | **Критерии приемки:**
  29 | - [ ] Доступны все популярные способы бесконтактной оплаты
  30 | - [ ] Оплата происходит в один клик
  31 | - [ ] Подтверждение оплаты приходит мгновенно
  32 | - [ ] Возможность сохранить несколько карт
  33 | 
  34 | ### Бизнес-аналитик Игорь (38 лет)
  35 | **User Story:** Как сотрудник, я хочу оплата списывалась с корпоративного счета автоматически, чтобы не использовать личные деньги.
  36 | 
  37 | **Критерии приемки:**
  38 | - [ ] Корпоративный счет доступен как способ оплаты
  39 | - [ ] Система проверяет лимит и активность аккаунта
  40 | - [ ] Чек автоматически отправляется на корпоративную почту
  41 | - [ ] Детализация поездки включается в отчет
  42 | 
  43 | ### Пенсионер Игорь Александрович (67 лет)
  44 | **User Story:** Как пенсионер, я хочу оплатить наличными водителю, чтобы не привязывать карту.
  45 | 
  46 | **Критерии приемки:**
  47 | - [ ] Способ оплаты "Наличные" доступен всегда
  48 | - [ ] Сумма к оплате отображается крупно
  49 | - [ ] Водитель подтверждает получение наличных
  50 | - [ ] Статус заказа меняется на "Оплачено"
  51 | 
  52 | ## Связанные требования
  53 | 
  54 | **Реализуется через:**
  55 | - [FR-22](../03-functional-requirements/FR-22.md) - Обработка безналичной оплаты
  56 | - [FR-23](../03-functional-requirements/FR-23.md) - Обработка оплаты наличными
  57 | - [FR-24](../03-functional-requirements/FR-24.md) - Оплата с корпоративного счета
  58 | 
  59 | **Зависит от:**
  60 | - [NFR-03](../04-non-functional-requirements/NFR-03.md) - Безопасность платежей (PCI DSS)
  61 | - [NFR-01](../04-non-functional-requirements/NFR-01.md) - Время обработки платежа ≤ 5 сек
  62 | 
  63 | ## Метрики успеха
  64 | 
  65 | - Процент успешных платежей ≥ 99%
  66 | - Время обработки платежа ≤ 5 секунд
  67 | - Процент пользователей, использующих наличные: 15% (целевой сегмент 60+)
</file>

<file path="docs/02-user-requirements/US-09.md">
   1 | # US-09: Получение чеков и отчетов
   2 | 
   3 | ## Формулировка требования
   4 | 
   5 | Как пассажир, я хочу получить чек и отчет о поездке, чтобы использовать его для бухгалтерии или личного учета.
   6 | 
   7 | ## Роли пользователей
   8 | 
   9 | - Все пассажиры с завершенными поездками
  10 | - Студенты (кэшбэк бонусы)
  11 | - Бизнес-клиенты (автоматическая выгрузка)
  12 | 
  13 | ## Атрибуты
  14 | 
  15 | | Параметр | Значение |
  16 | |----------|----------|
  17 | | Источник | Use Case UC-17, KANO F6 |
  18 | | Приоритет | Should Have (для B2B - Must Have) |
  19 | | Стабильность | Стабильно |
  20 | | Сложность | Средняя |
  21 | 
  22 | ## Детализация по персонам
  23 | 
  24 | ### Студент Игорь (20 лет)
  25 | **User Story:** Как студент, я хочу видеть кэшбэк бонусы сразу после поездки, чтобы отслеживать накопления.
  26 | 
  27 | **Критерии приемки:**
  28 | - [ ] После оплаты отображается сумма кэшбэка
  29 | - [ ] Бонусы зачисляются на счет мгновенно
  30 | - [ ] Доступна история начислений
  31 | - [ ] Можно потратить бонусы на следующую поездку
  32 | 
  33 | ### Бизнес-аналитик Игорь (38 лет)
  34 | **User Story:** Как бухгалтер/аналитик, я хочу автоматически получать акты и чеки в Excel/PDF на почту, чтобы быстро отчитаться.
  35 | 
  36 | **Критерии приемки:**
  37 | - [ ] Чек формируется автоматически после оплаты
  38 | - [ ] Доступны форматы PDF и Excel
  39 | - [ ] Отправка на email происходит автоматически
  40 | - [ ] В чеке указаны: дата, маршрут, сумма, реквизиты
  41 | 
  42 | ## Связанные требования
  43 | 
  44 | **Реализуется через:**
  45 | - [FR-25](../03-functional-requirements/FR-25.md) - Генерация электронного чека
  46 | - [FR-26](../03-functional-requirements/FR-26.md) - Автовыгрузка отчетов
  47 | - [FR-27](../03-functional-requirements/FR-27.md) - Система кэшбэка и бонусов
  48 | 
  49 | **Зависит от:**
  50 | - [NFR-07](../04-non-functional-requirements/NFR-07.md) - Форматы экспорта (PDF/Excel)
  51 | - [NFR-01](../04-non-functional-requirements/NFR-01.md) - Время генерации чека ≤ 10 сек
  52 | 
  53 | ## Метрики успеха
  54 | 
  55 | - 100% завершенных поездок имеют чек
  56 | - Время доставки чека на email ≤ 1 минута
  57 | - Процент бизнес-клиентов, использующих автовыгрузку: ≥ 90%
</file>

<file path="docs/02-user-requirements/US-10.md">
   1 | # US-10: Экстренная помощь (SOS)
   2 | 
   3 | ## Формулировка требования
   4 | 
   5 | Как пассажир, я хочу иметь возможность вызвать экстренную помощь, чтобы обеспечить свою безопасность.
   6 | 
   7 | ## Роли пользователей
   8 | 
   9 | - Все пассажиры (особенно важно для 60+)
  10 | - Пенсионеры (нужна голосовая активация)
  11 | 
  12 | ## Атрибуты
  13 | 
  14 | | Параметр | Значение |
  15 | |----------|----------|
  16 | | Источник | Use Case UC-22, KANO F10 |
  17 | | Приоритет | Must Have (безопасность) |
  18 | | Стабильность | Стабильно |
  19 | | Сложность | Высокая |
  20 | 
  21 | ## Детализация по персонам
  22 | 
  23 | ### Все пользователи
  24 | **User Story:** Как пассажир, я хочу кнопку SOS, которая отправит геолокацию доверенному контакту, чтобы чувствовать себя в безопасности.
  25 | 
  26 | **Критерии приемки:**
  27 | - [ ] Кнопка SOS доступна на всех экранах
  28 | - [ ] При нажатии запрашивается подтверждение
  29 | - [ ] Отправляется SMS и Push доверенному контакту
  30 | - [ ] Координаты передаются в реальном времени
  31 | - [ ] Служба поддержки оповещается автоматически
  32 | 
  33 | ### Пенсионер Игорь Александрович (67 лет)
  34 | **User Story:** Как пожилой человек, я хочу возможность вызвать оператора голосом, если я запутался, чтобы получить помощь.
  35 | 
  36 | **Критерии приемки:**
  37 | - [ ] Голосовая команда "Помогите" или "SOS" распознается
  38 | - [ ] После распознавания запускается сценарий SOS
  39 | - [ ] Оператор звонит в течение 30 секунд
  40 | - [ ] Включается скрытая аудиозапись
  41 | 
  42 | ## Связанные требования
  43 | 
  44 | **Реализуется через:**
  45 | - [FR-28](../03-functional-requirements/FR-28.md) - Активация SOS
  46 | - [FR-29](../03-functional-requirements/FR-29.md) - Отправка уведомлений доверенным контактам
  47 | - [FR-30](../03-functional-requirements/FR-30.md) - Эскалация в службу поддержки
  48 | 
  49 | **Зависит от:**
  50 | - [NFR-01](../04-non-functional-requirements/NFR-01.md) - Время реакции ≤ 30 сек
  51 | - [NFR-02](../04-non-functional-requirements/NFR-02.md) - Точность геолокации
  52 | - [NFR-03](../04-non-functional-requirements/NFR-03.md) - Безопасность данных
  53 | 
  54 | ## Метрики успеха
  55 | 
  56 | - Время от активации SOS до звонка оператора ≤ 30 секунд
  57 | - Процент успешных отправлений уведомлений ≥ 99.9%
  58 | - Доступность функции 24/7/365
</file>

<file path="docs/02-user-requirements/US-11.md">
   1 | # US-11: История поездок и управление профилем
   2 | 
   3 | ## Формулировка требования
   4 | 
   5 | Как пассажир, я хочу просматривать историю поездок и управлять своим профилем, чтобы контролировать расходы и настройки.
   6 | 
   7 | ## Роли пользователей
   8 | 
   9 | - Все аутентифицированные пользователи
  10 | 
  11 | ## Атрибуты
  12 | 
  13 | | Параметр | Значение |
  14 | |----------|----------|
  15 | | Источник | USER STORY.docx (Общие истории) |
  16 | | Приоритет | Could Have |
  17 | | Стабильность | Стабильно |
  18 | | Сложность | Низкая |
  19 | 
  20 | ## Детализация
  21 | 
  22 | ### Все пользователи
  23 | **User Story:** Как пользователь, я хочу видеть список всех моих прошлых поездок с суммами, чтобы отслеживать свои расходы за месяц.
  24 | 
  25 | **Критерии приемки:**
  26 | - [ ] История поездок доступна в профиле
  27 | - [ ] Для каждой поездки указаны: дата, маршрут, сумма, статус
  28 | - [ ] Можно отфильтровать по дате
  29 | - [ ] Можно повторно заказать поездку из истории
  30 | 
  31 | ## Связанные требования
  32 | 
  33 | **Реализуется через:**
  34 | - [FR-31](../03-functional-requirements/FR-31.md) - Просмотр истории поездок
  35 | - [FR-32](../03-functional-requirements/FR-32.md) - Фильтрация и поиск в истории
  36 | - [FR-33](../03-functional-requirements/FR-33.md) - Повторный заказ из истории
  37 | 
  38 | ## Метрики успеха
  39 | 
  40 | - Время загрузки истории ≤ 2 секунды
  41 | - Доступность истории за последние 12 месяцев
</file>

<file path="docs/03-functional-requirements/FR-01.md">
   1 | # FR-01: Отправка SMS с кодом подтверждения
   2 | 
   3 | ## Формулировка требования
   4 | 
   5 | Система должна отправлять SMS с кодом подтверждения на номер телефона пользователя при регистрации и входе.
   6 | 
   7 | ## Атрибуты
   8 | 
   9 | | Параметр | Значение |
  10 | |----------|----------|
  11 | | Источник | Use Case UC-01 (шаг 2) |
  12 | | Приоритет | Must Have |
  13 | | Стабильность | Стабильно |
  14 | | Сложность | Низкая |
  15 | 
  16 | ## Детальная спецификация
  17 | 
  18 | ### Входные данные
  19 | - Номер телефона в формате +7 (XXX) XXX-XX-XX
  20 | - Тип операции: регистрация / вход
  21 | 
  22 | ### Бизнес-правила
  23 | 1. Код состоит из 6 цифр
  24 | 2. Срок действия кода: 5 минут
  25 | 3. Повторная отправка доступна через 60 секунд
  26 | 4. Максимум 3 попытки ввода кода
  27 | 
  28 | ### Выходные данные
  29 | - SMS с кодом отправлено (успех/ошибка)
  30 | - Время отправки
  31 | 
  32 | ### Обработка ошибок
  33 | - E1: Номер недействителен → "Неверный формат номера"
  34 | - E2: SMS-шлюз недоступен → предложить звонок с кодом
  35 | - E3: Превышен лимит отправок → блокировка на 15 минут
  36 | 
  37 | ## Связанные требования
  38 | 
  39 | **Реализует:** [US-01](../02-user-requirements/US-01.md)
  40 | 
  41 | **Зависит от:** [NFR-01](../04-non-functional-requirements/NFR-01.md), [NFR-08](../04-non-functional-requirements/NFR-08.md)
  42 | 
  43 | ## Критерии приемки
  44 | 
  45 | - [ ] SMS доставляется в течение 30 секунд
  46 | - [ ] Код корректно генерируется и валидируется
  47 | - [ ] При неверном коде показывается понятная ошибка
  48 | - [ ] Работает повторная отправка через 60 секунд
</file>

<file path="docs/03-functional-requirements/FR-02.md">
   1 | # FR-02: Проверка кода подтверждения
   2 | 
   3 | ## Формулировка требования
   4 | 
   5 | Система должна проверять введенный пользователем код подтверждения и создавать/находить аккаунт.
   6 | 
   7 | ## Атрибуты
   8 | 
   9 | | Параметр | Значение |
  10 | |----------|----------|
  11 | | Источник | Use Case UC-01 (шаги 3-4) |
  12 | | Приоритет | Must Have |
  13 | | Стабильность | Стабильно |
  14 | | Сложность | Низкая |
  15 | 
  16 | ## Детальная спецификация
  17 | 
  18 | ### Входные данные
  19 | - Номер телефона, Введенный код (6 цифр)
  20 | 
  21 | ### Бизнес-правила
  22 | 1. Код сверяется с отправленным
  23 | 2. Проверяется срок действия (5 минут)
  24 | 3. Считаются попытки ввода (макс. 3)
  25 | 4. При успехе: создается новый аккаунт или находится существующий
  26 | 
  27 | ### Выходные данные
  28 | - Результат проверки, Токен аутентификации, ID пользователя
  29 | 
  30 | ### Обработка ошибок
  31 | - E1: Неверный код → "Неверный код, осталось X попыток"
  32 | - E2: Код истек → предложить отправить новый
  33 | - E3: Превышен лимит попыток → блокировка на 15 минут
  34 | 
  35 | ## Связанные требования
  36 | 
  37 | **Реализует:** [US-01](../02-user-requirements/US-01.md)
  38 | **Зависит от:** [FR-01](FR-01.md)
  39 | 
  40 | ## Критерии приемки
  41 | 
  42 | - [ ] Верный код принимается
  43 | - [ ] Неверный код отклоняется с подсчетом попыток
  44 | - [ ] Истекший код требует повторной отправки
  45 | - [ ] При успехе создается сессия
</file>

<file path="docs/03-functional-requirements/FR-03.md">
   1 | # FR-03: Создание и обновление профиля пользователя
   2 | 
   3 | ## Формулировка требования
   4 | 
   5 | Система должна создавать новый профиль пользователя при регистрации и позволять обновлять настройки профиля.
   6 | 
   7 | ## Атрибуты
   8 | 
   9 | | Параметр | Значение |
  10 | |----------|----------|
  11 | | Источник | Use Case UC-01 (шаги 5-6), US-02 |
  12 | | Приоритет | Must Have |
  13 | | Стабильность | Стабильно |
  14 | | Сложность | Средняя |
  15 | 
  16 | ## Детальная спецификация
  17 | 
  18 | ### Входные данные
  19 | - Номер телефона (обязательно), Имя (опционально), Язык, Валюта, Режим интерфейса
  20 | 
  21 | ### Бизнес-правила
  22 | 1. При первом входе профиль создается автоматически
  23 | 2. Для пользователей 60+ автоматически включается крупный интерфейс
  24 | 3. Настройки сохраняются между сессиями
  25 | 
  26 | ### Выходные данные
  27 | - ID профиля, Сохраненные настройки, Время создания/обновления
  28 | 
  29 | ## Связанные требования
  30 | 
  31 | **Реализует:** [US-01](../02-user-requirements/US-01.md), [US-02](../02-user-requirements/US-02.md)
  32 | **Зависит от:** [NFR-06](../04-non-functional-requirements/NFR-06.md)
  33 | 
  34 | ## Критерии приемки
  35 | 
  36 | - [ ] Профиль создается при первой регистрации
  37 | - [ ] Настройки сохраняются и применяются
  38 | - [ ] Для 60+ автоматически включается крупный интерфейс
</file>

<file path="docs/03-functional-requirements/FR-04.md">
   1 | # FR-04: Переключение режима интерфейса
   2 | 
   3 | ## Формулировка требования
   4 | 
   5 | Система должна позволять пользователю переключаться между обычным и крупным режимом интерфейса.
   6 | 
   7 | ## Атрибуты
   8 | 
   9 | | Параметр | Значение |
  10 | |----------|----------|
  11 | | Источник | US-02, KANO F7 |
  12 | | Приоритет | Should Have |
  13 | | Сложность | Средняя |
  14 | 
  15 | ### Бизнес-правила
  16 | 1. Крупный режим: шрифт минимум 18sp, кнопки минимум 48x48 dp
  17 | 2. Переключение применяется ко всем экранам
  18 | 3. Настройка сохраняется в профиле
  19 | 4. Для пользователей 60+ включается автоматически
  20 | 
  21 | **Реализует:** [US-02](../02-user-requirements/US-02.md)
  22 | **Зависит от:** [NFR-06](../04-non-functional-requirements/NFR-06.md)
  23 | 
  24 | ## Критерии приемки
  25 | - [ ] Режим переключается без перезагрузки
  26 | - [ ] Все элементы масштабируются корректно
  27 | - [ ] Настройка сохраняется между сессиями
</file>

<file path="docs/03-functional-requirements/FR-05.md">
   1 | # FR-05: Автоопределение геолокации
   2 | 
   3 | ## Формулировка требования
   4 | 
   5 | Система должна автоматически определять текущее местоположение пользователя при открытии экрана заказа.
   6 | 
   7 | ## Атрибуты
   8 | 
   9 | | Параметр | Значение |
  10 | |----------|----------|
  11 | | Источник | Use Case UC-04 (шаг 2), KANO F1 |
  12 | | Приоритет | Must Have |
  13 | | Сложность | Средняя |
  14 | 
  15 | ### Бизнес-правила
  16 | 1. Запрашивается доступ к GPS/Wi-Fi геолокации
  17 | 2. Точность определения: ±10 метров
  18 | 3. При успехе: адрес подставляется автоматически
  19 | 4. При ошибке: предлагается ручной ввод
  20 | 
  21 | **Реализует:** [US-03](../02-user-requirements/US-03.md)
  22 | **Зависит от:** [NFR-02](../04-non-functional-requirements/NFR-02.md), [NFR-05](../04-non-functional-requirements/NFR-05.md)
  23 | 
  24 | ## Критерии приемки
  25 | - [ ] Местоположение определяется за ≤ 10 секунд
  26 | - [ ] Точность ±10 метров
  27 | - [ ] При ошибке предлагается ручной ввод
</file>

<file path="docs/03-functional-requirements/FR-06.md">
   1 | # FR-06: Ручная корректировка адреса
   2 | 
   3 | ## Формулировка требования
   4 | 
   5 | Система должна позволять пользователю вручную ввести или отредактировать адрес подачи и назначения.
   6 | 
   7 | ## Атрибуты | Must Have | Низкая
   8 | 
   9 | ### Бизнес-правила
  10 | 1. Поддержка автодополнения при вводе
  11 | 2. Валидация адреса (в зоне обслуживания)
  12 | 3. Обновление точки на карте
  13 | 4. Перерасчет маршрута и стоимости
  14 | 
  15 | **Реализует:** [US-03](../02-user-requirements/US-03.md)
  16 | 
  17 | ## Критерии приемки
  18 | - [ ] Адрес можно ввести вручную
  19 | - [ ] Автодополнение работает
  20 | - [ ] Маршрут пересчитывается
</file>

<file path="docs/03-functional-requirements/FR-07.md">
   1 | # FR-07: Голосовой ввод адреса
   2 | 
   3 | ## Формулировка требования | Should Have | Высокая
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Активация по кнопке микрофона
   7 | 2. Распознавание русского языка
   8 | 3. Точность распознавания ≥ 90%
   9 | 
  10 | **Реализует:** [US-03](../02-user-requirements/US-03.md) | **Зависит от:** [NFR-06](../04-non-functional-requirements/NFR-06.md)
</file>

<file path="docs/03-functional-requirements/FR-08.md">
   1 | # FR-08: Управление избранными адресами
   2 | 
   3 | ## Формулировка требования | Could Have | Низкая
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Можно сохранить до 10 адресов
   7 | 2. Выбор происходит в один клик
   8 | 3. Адрес автоматически подставляется
   9 | 
  10 | **Реализует:** [US-03](../02-user-requirements/US-03.md)
</file>

<file path="docs/03-functional-requirements/FR-09.md">
   1 | # FR-09: Расчет стоимости поездки
   2 | 
   3 | ## Формулировка требования | Must Have | Средняя
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Расчет на основе расстояния (км)
   7 | 2. Фиксированная ставка за км по тарифу
   8 | 3. Без динамических коэффициентов спроса
   9 | 4. Цена фиксируется при подтверждении
  10 | 
  11 | **Реализует:** [US-04](../02-user-requirements/US-04.md)
  12 | **Зависит от:** [NFR-03](../04-non-functional-requirements/NFR-03.md), [NFR-05](../04-non-functional-requirements/NFR-05.md)
  13 | 
  14 | ## Критерии приемки
  15 | - [ ] Стоимость рассчитывается за ≤ 2 секунды
  16 | - [ ] Цена фиксирована и не меняется
  17 | - [ ] Нет скрытых наценок
</file>

<file path="docs/03-functional-requirements/FR-10.md">
   1 | # FR-10: Отображение доступных тарифов
   2 | 
   3 | ## Формулировка требования | Must Have | Низкая
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Отображаются: Эконом, Комфорт, Бизнес
   7 | 2. Для каждого: цена, время подачи, класс авто
   8 | 3. Выбранный тариф выделяется
   9 | 
  10 | **Реализует:** [US-04](../02-user-requirements/US-04.md)
</file>

<file path="docs/03-functional-requirements/FR-11.md">
   1 | # FR-11: Фиксация цены при подтверждении
   2 | 
   3 | ## Формулировка требования | Must Have | Низкая
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Цена сохраняется в заказе при подтверждении
   7 | 2. Изменение невозможно после подтверждения
   8 | 3. Отображается пометка "Цена фиксирована"
   9 | 
  10 | **Реализует:** [US-04](../02-user-requirements/US-04.md), [US-05](../02-user-requirements/US-05.md)
  11 | **Зависит от:** [NFR-03](../04-non-functional-requirements/NFR-03.md)
</file>

<file path="docs/03-functional-requirements/FR-12.md">
   1 | # FR-12: Применение промокода
   2 | 
   3 | ## Формулировка требования | Could Have | Средняя
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Проверка валидности и срока действия промокода
   7 | 2. Перерасчет стоимости со скидкой
   8 | 3. Однократное использование
   9 | 
  10 | **Реализует:** [US-05](../02-user-requirements/US-05.md)
</file>

<file path="docs/03-functional-requirements/FR-13.md">
   1 | # FR-13: Создание заказа
   2 | 
   3 | ## Формулировка требования | Must Have | Средняя
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Генерация уникального номера заказа
   7 | 2. Установка статуса "Поиск водителя"
   8 | 3. Сохранение всех параметров
   9 | 
  10 | **Реализует:** [US-05](../02-user-requirements/US-05.md)
</file>

<file path="docs/03-functional-requirements/FR-14.md">
   1 | # FR-14: Заказ на определенное время
   2 | 
   3 | ## Формулировка требования | Should Have | Высокая
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Можно заказать за 15 минут - 7 дней
   7 | 2. Приоритетный поиск за 15 минут до времени
   8 | 3. Уведомление за 15 минут до подачи
   9 | 
  10 | **Реализует:** [US-05](../02-user-requirements/US-05.md)
</file>

<file path="docs/03-functional-requirements/FR-15.md">
   1 | # FR-15: Поиск доступных водителей
   2 | 
   3 | ## Формулировка требования | Must Have | Высокая
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Поиск в радиусе 3 км (расширение до 5 км)
   7 | 2. Фильтр по тарифу (класс авто)
   8 | 3. Приоритет: ближайший + высокий рейтинг
   9 | 
  10 | **Реализует:** [US-06](../02-user-requirements/US-06.md)
  11 | **Зависит от:** [NFR-01](../04-non-functional-requirements/NFR-01.md) - Время поиска ≤ 60 сек
</file>

<file path="docs/03-functional-requirements/FR-16.md">
   1 | # FR-16: Назначение водителя заказу
   2 | 
   3 | ## Формулировка требования | Must Have | Средняя
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Проверка, что водитель принял заказ
   7 | 2. Обновление статуса заказа
   8 | 3. Отправка уведомления пассажиру
   9 | 
  10 | **Реализует:** [US-06](../02-user-requirements/US-06.md)
</file>

<file path="docs/03-functional-requirements/FR-17.md">
   1 | # FR-17: Отслеживание местоположения водителя
   2 | 
   3 | ## Формулировка требования | Must Have | Высокая
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Частота обновления: каждые 5 секунд
   7 | 2. Отображение на карте пассажира
   8 | 3. При потере связи > 30 сек → уведомление
   9 | 
  10 | **Реализует:** [US-06](../02-user-requirements/US-06.md)
  11 | **Зависит от:** [NFR-02](../04-non-functional-requirements/NFR-02.md), [NFR-04](../04-non-functional-requirements/NFR-04.md)
</file>

<file path="docs/03-functional-requirements/FR-18.md">
   1 | # FR-18: Расчет и обновление ETA
   2 | 
   3 | ## Формулировка требования | Must Have | Средняя
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Расчет по актуальному маршруту
   7 | 2. Учет пробок в реальном времени
   8 | 3. Обновление каждые 30 секунд
   9 | 4. Точность ± 2 минуты
  10 | 
  11 | **Реализует:** [US-06](../02-user-requirements/US-06.md)
  12 | **Зависит от:** [NFR-05](../04-non-functional-requirements/NFR-05.md)
</file>

<file path="docs/03-functional-requirements/FR-19.md">
   1 | # FR-19: Чат с водителем
   2 | 
   3 | ## Формулировка требования | Should Have | Средняя
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Доступен после назначения водителя
   7 | 2. Доставка в течение 5 секунд
   8 | 3. Поддержка emoji и шаблонов
   9 | 4. История чата сохраняется
  10 | 
  11 | **Реализует:** [US-07](../02-user-requirements/US-07.md)
</file>

<file path="docs/03-functional-requirements/FR-20.md">
   1 | # FR-20: Звонок водителю
   2 | 
   3 | ## Формулировка требования | Should Have | Низкая
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Доступен после назначения водителя
   7 | 2. Номер водителя скрыт (прокси)
   8 | 3. Кнопка доступна на экране отслеживания
   9 | 
  10 | **Реализует:** [US-07](../02-user-requirements/US-07.md)
</file>

<file path="docs/03-functional-requirements/FR-21.md">
   1 | # FR-21: Звонок в службу поддержки
   2 | 
   3 | ## Формулировка требования | Must Have | Низкая
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Кнопка доступна на всех экранах
   7 | 2. Время соединения ≤ 30 секунд
   8 | 3. Работа 24/7/365
   9 | 4. Для 60+ кнопка увеличена
  10 | 
  11 | **Реализует:** [US-07](../02-user-requirements/US-07.md)
  12 | **Зависит от:** [NFR-06](../04-non-functional-requirements/NFR-06.md)
</file>

<file path="docs/03-functional-requirements/FR-22.md">
   1 | # FR-22: Обработка безналичной оплаты
   2 | 
   3 | ## Формулировка требования | Must Have | Высокая
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Интеграция с платежным шлюзом
   7 | 2. Соответствие PCI DSS
   8 | 3. Резервирование средств при подтверждении
   9 | 4. Списание после завершения поездки
  10 | 5. Возврат при отмене
  11 | 
  12 | **Реализует:** [US-08](../02-user-requirements/US-08.md)
  13 | **Зависит от:** [NFR-03](../04-non-functional-requirements/NFR-03.md)
</file>

<file path="docs/03-functional-requirements/FR-23.md">
   1 | # FR-23: Обработка оплаты наличными
   2 | 
   3 | ## Формулировка требования | Must Have | Низкая
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Статус "Ожидает оплаты наличными"
   7 | 2. Водитель подтверждает получение
   8 | 3. Система меняет статус на "Оплачено"
   9 | 
  10 | **Реализует:** [US-08](../02-user-requirements/US-08.md)
</file>

<file path="docs/03-functional-requirements/FR-24.md">
   1 | # FR-24: Оплата с корпоративного счета
   2 | 
   3 | ## Формулировка требования | Should Have | Высокая
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Проверка активности корпоративного аккаунта
   7 | 2. Проверка лимита
   8 | 3. Списание с корпоративного счета
   9 | 4. Автоматическая отправка чека на email компании
  10 | 
  11 | **Реализует:** [US-08](../02-user-requirements/US-08.md), [US-09](../02-user-requirements/US-09.md)
</file>

<file path="docs/03-functional-requirements/FR-25.md">
   1 | # FR-25: Генерация электронного чека
   2 | 
   3 | ## Формулировка требования | Must Have | Средняя
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Генерация сразу после оплаты
   7 | 2. Формат PDF
   8 | 3. Содержит: дата, маршрут, сумма, реквизиты
   9 | 4. Отправка на email
  10 | 
  11 | **Реализует:** [US-09](../02-user-requirements/US-09.md)
</file>

<file path="docs/03-functional-requirements/FR-26.md">
   1 | # FR-26: Автовыгрузка отчетов для бизнеса
   2 | 
   3 | ## Формулировка требования | Should Have | Средняя
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Форматы: PDF, Excel
   7 | 2. Автоматическая отправка после поездки
   8 | 3. Настройка периодичности
   9 | 
  10 | **Реализует:** [US-09](../02-user-requirements/US-09.md)
  11 | **Зависит от:** [NFR-07](../04-non-functional-requirements/NFR-07.md)
</file>

<file path="docs/03-functional-requirements/FR-27.md">
   1 | # FR-27: Система кэшбэка и бонусов
   2 | 
   3 | ## Формулировка требования | Could Have | Средняя
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Начисление % от суммы поездки
   7 | 2. Отображение баланса
   8 | 3. Использование на следующие поездки
   9 | 
  10 | **Реализует:** [US-09](../02-user-requirements/US-09.md)
</file>

<file path="docs/03-functional-requirements/FR-28.md">
   1 | # FR-28: Активация SOS
   2 | 
   3 | ## Формулировка требования | Must Have | Высокая
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Подтверждение активации (5 сек таймер)
   7 | 2. Фиксация геолокации и данных поездки
   8 | 3. Возможность отмены (случайное нажатие)
   9 | 4. Тихий режим (удержание 3 сек)
  10 | 
  11 | **Реализует:** [US-10](../02-user-requirements/US-10.md)
  12 | **Зависит от:** [NFR-01](../04-non-functional-requirements/NFR-01.md)
</file>

<file path="docs/03-functional-requirements/FR-29.md">
   1 | # FR-29: Отправка уведомлений доверенным контактам
   2 | 
   3 | ## Формулировка требования | Must Have | Средняя
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Отправка SMS с координатами
   7 | 2. Push-уведомление со ссылкой на карту
   8 | 3. Повтор 3 раза при отсутствии ответа
   9 | 
  10 | **Реализует:** [US-10](../02-user-requirements/US-10.md)
</file>

<file path="docs/03-functional-requirements/FR-30.md">
   1 | # FR-30: Эскалация в службу поддержки
   2 | 
   3 | ## Формулировка требования | Must Have | Средняя
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Создание тикета с приоритетом "Критический"
   7 | 2. Оператор звонит за 30 секунд
   8 | 3. Логирование всех действий
   9 | 
  10 | **Реализует:** [US-10](../02-user-requirements/US-10.md)
</file>

<file path="docs/03-functional-requirements/FR-31.md">
   1 | # FR-31: Просмотр истории поездок
   2 | 
   3 | ## Формулировка требования | Could Have | Низкая
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Список поездок за последние 12 месяцев
   7 | 2. Для каждой: дата, маршрут, сумма, статус
   8 | 3. Сортировка по дате (новые сверху)
   9 | 
  10 | **Реализует:** [US-11](../02-user-requirements/US-11.md)
</file>

<file path="docs/03-functional-requirements/FR-32.md">
   1 | # FR-32: Фильтрация и поиск в истории
   2 | 
   3 | ## Формулировка требования | Could Have | Низкая
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Фильтр по периоду (дата от/до)
   7 | 2. Фильтр по сумме
   8 | 3. Поиск по адресу
   9 | 
  10 | **Реализует:** [US-11](../02-user-requirements/US-11.md)
</file>

<file path="docs/03-functional-requirements/FR-33.md">
   1 | # FR-33: Повторный заказ из истории
   2 | 
   3 | ## Формулировка требования | Could Have | Низкая
   4 | 
   5 | ### Бизнес-правила
   6 | 1. Кнопка "Повторить" в истории
   7 | 2. Автоматическое заполнение адресов
   8 | 3. Переход к подтверждению
   9 | 
  10 | **Реализует:** [US-11](../02-user-requirements/US-11.md)
</file>

<file path="docs/04-non-functional-requirements/NFR-01.md">
   1 | # NFR-01: Производительность: Время отклика системы
   2 | 
   3 | ## Формулировка требования
   4 | 
   5 | Система должна обеспечивать время отклика, соответствующее ожиданиям пользователей.
   6 | 
   7 | ## Атрибуты | Must Have | Производительность
   8 | 
   9 | ### Метрики производительности
  10 | 
  11 | | Операция | Требование |
  12 | |----------|------------|
  13 | | Открытие приложения | ≤ 2 сек (95-й перцентиль) |
  14 | | Расчет стоимости | ≤ 2 сек (95-й перцентиль) |
  15 | | Поиск водителя | ≤ 60 сек (80% случаев) |
  16 | | Отправка SMS | ≤ 30 сек (95-й перцентиль) |
  17 | | Обработка платежа | ≤ 5 сек (95-й перцентиль) |
  18 | | Реакция на SOS | ≤ 30 сек (100% случаев) |
  19 | 
  20 | ### SLA
  21 | - Доступность: 99.5% в месяц
  22 | - Макс. простой: ≤ 4 часа в месяц
  23 | - Автомасштабирование при нагрузке > 70%
  24 | 
  25 | ## Критерии приемки
  26 | - [ ] Все метрики производительности соблюдаются
  27 | - [ ] SLA 99.5% подтверждено мониторингом
  28 | - [ ] Автомасштабирование работает
</file>

<file path="docs/04-non-functional-requirements/NFR-02.md">
   1 | # NFR-02: Точность геолокации
   2 | 
   3 | ## Формулировка требования | Must Have | Точность данных
   4 | 
   5 | ### Требования
   6 | - GPS + Wi-Fi: ±10 метров
   7 | - В помещении: ±20 метров
   8 | - Частота обновления: каждые 5 сек (активный заказ)
   9 | - При точности > 50 метров → предупреждение
  10 | - Кэширование последнего известного местоположения
  11 | 
  12 | **Применяется к:** FR-05, FR-17, FR-28
  13 | 
  14 | ## Критерии приемки
  15 | - [ ] Точность ±10 метров в 95% случаев
  16 | - [ ] Обновление каждые 5 секунд
  17 | - [ ] Корректная работа в помещении
</file>

<file path="docs/04-non-functional-requirements/NFR-03.md">
   1 | # NFR-03: Безопасность и защита данных
   2 | 
   3 | ## Формулировка требования | Must Have | Безопасность
   4 | 
   5 | ### Стандарты
   6 | 1. PCI DSS Level 1 - платежные данные
   7 | 2. 152-ФЗ - персональные данные
   8 | 3. GDPR (международные)
   9 | 
  10 | ### Шифрование
  11 | - В транзите: TLS 1.3
  12 | - В покое: AES-256
  13 | - Платежные данные: токенизация
  14 | 
  15 | ### Защита
  16 | - JWT токены (24 часа)
  17 | - Rate limiting (100 запросов/мин)
  18 | - WAF, защита от SQL-инъекций, XSS, CSRF
  19 | 
  20 | ## Критерии приемки
  21 | - [ ] Соответствие PCI DSS подтверждено
  22 | - [ ] Все данные зашифрованы
  23 | - [ ] Аудит безопасности пройден
</file>

<file path="docs/04-non-functional-requirements/NFR-04.md">
   1 | # NFR-04: Частота обновления данных в реальном времени
   2 | 
   3 | ## Формулировка требования | Must Have | Производительность
   4 | 
   5 | | Данные | Частота | Протокол |
   6 | |--------|---------|----------|
   7 | | Местоположение водителя | 5 сек | WebSocket |
   8 | | ETA | 30 сек | Push |
   9 | | Статус заказа | Событийно | Push |
  10 | 
  11 | - WebSocket + SSE fallback
  12 | - Автопереподключение при разрыве
  13 | - Кэширование последних данных
  14 | 
  15 | ## Критерии приемки
  16 | - [ ] Обновление каждые 5 секунд
  17 | - [ ] Задержка ≤ 1 секунда
  18 | - [ ] Автопереподключение
</file>

<file path="docs/04-non-functional-requirements/NFR-05.md">
   1 | # NFR-05: Интеграция с картографическими сервисами
   2 | 
   3 | ## Формулировка требования | Must Have | Интеграции
   4 | 
   5 | ### Провайдеры
   6 | 1. OpenStreetMap (OSM) - основной
   7 | 2. Yandex Maps API - резервный
   8 | 3. Google Maps API - опционально
   9 | 
  10 | ### Функции
  11 | - Геокодинг и reverse геокодинг
  12 | - Построение маршрутов
  13 | - Расчет ETA с учетом пробок
  14 | - Кэширование (TTL: 1 час)
  15 | - Fallback при ошибке
  16 | 
  17 | **Применяется к:** FR-05, FR-09, FR-18
  18 | 
  19 | ## Критерии приемки
  20 | - [ ] Геокодинг работает точно
  21 | - [ ] Fallback на резервный API
  22 | - [ ] Кэширование работает
</file>

<file path="docs/04-non-functional-requirements/NFR-06.md">
   1 | # NFR-06: Доступность для пользователей 60+
   2 | 
   3 | ## Формулировка требования | Must Have | Юзабилити
   4 | 
   5 | ### Крупный интерфейс
   6 | - Шрифт: минимум 18sp
   7 | - Кнопки: минимум 48x48 dp
   8 | - Контрастность: WCAG 2.1 AA
   9 | - Макс. 2 уровня вложенности
  10 | 
  11 | ### Голосовые функции
  12 | - Голосовой ввод адреса
  13 | - Голосовая активация SOS
  14 | - Озвучка уведомлений
  15 | 
  16 | ### Поддержка
  17 | - Кнопка поддержки на всех экранах
  18 | - Пошаговые подсказки
  19 | 
  20 | **Применяется к:** FR-03, FR-04, FR-07, FR-21
  21 | 
  22 | ## Критерии приемки
  23 | - [ ] Крупный шрифт ≥ 18sp
  24 | - [ ] Кнопки ≥ 48x48 dp
  25 | - [ ] Контрастность WCAG 2.1 AA
</file>

<file path="docs/04-non-functional-requirements/NFR-07.md">
   1 | # NFR-07: Форматы экспорта данных
   2 | 
   3 | ## Формулировка требования | Should Have | Функциональность
   4 | 
   5 | ### Форматы
   6 | 1. PDF (A4, QR-код для проверки)
   7 | 2. Excel XLSX (структурированные данные, формулы)
   8 | 3. CSV (UTF-8, разделитель ";")
   9 | 
  10 | ### Данные для экспорта
  11 | - Дата и время поездки, Маршрут, Расстояние, Стоимость
  12 | - Способ оплаты, Данные водителя, Реквизиты компании
  13 | 
  14 | **Применяется к:** FR-25, FR-26
  15 | 
  16 | ## Критерии приемки
  17 | - [ ] PDF генерируется корректно
  18 | - [ ] Excel содержит все данные
  19 | - [ ] CSV импортируется в 1С
</file>

<file path="docs/04-non-functional-requirements/NFR-08.md">
   1 | # NFR-08: Интеграция с внешними сервисами
   2 | 
   3 | ## Формулировка требования | Must Have | Интеграции
   4 | 
   5 | ### Сервисы
   6 | 1. SMS-шлюз (Twilio/локальный)
   7 | 2. Платежные системы (Apple Pay, Google Pay, СБП)
   8 | 3. FCM (Android), APNS (iOS)
   9 | 4. Email-сервис (SendGrid)
  10 | 
  11 | ### Требования
  12 | - Резервные провайдеры
  13 | - Health check каждые 5 минут
  14 | - Автоматический failover
  15 | - Логирование всех вызовов
  16 | - SLA: доступность ≥ 99%, ответ ≤ 2 сек
  17 | 
  18 | **Применяется к:** FR-01, FR-22, FR-25
  19 | 
  20 | ## Критерии приемки
  21 | - [ ] Все интеграции работают
  22 | - [ ] Failover настроен
  23 | - [ ] Мониторинг активен
</file>

<file path="docs/review/REVIEW_REPORT.md">
   1 | # Отчет по ревью требований (Лабораторная работа №8)
   2 | 
   3 | ## Введение
   4 | В ходе валидации требований к мобильному приложению для заказа такси было проверено **52 требования** (11 US, 33 FR, 8 NFR). Критерии оценки: корректность (завершенность, атомарность, непротиворечивость, недвусмысленность) и проверяемость.
   5 | 
   6 | ## Выявленные замечания
   7 | 
   8 | ### 1. US-02: Настройка профиля
   9 | **Требование:** "Для пользователей 60+ автоматически включается режим 'Крупный шрифт'"
  10 | **Причина:** Некорректность (неполнота, двусмысленность). В сценарии регистрации (US-01) отсутствует этап ввода даты рождения или указания возраста. Система не имеет исходных данных для автоматического определения возрастной категории.
  11 | **Вопросы:**
  12 | 1. Каким образом система должна определять возраст пользователя (≥60 лет) для автоматического включения режима?
  13 | 2. Планируется ли добавить обязательное поле с датой рождения при регистрации, или активация режима будет происходить вручную/по запросу?
  14 | 
  15 | ### 2. US-06 / FR-18: Точность ETA
  16 | **Требование:** "Точность ETA ± 2 минуты"
  17 | **Причина:** Непроверяемость. Не указано, для какого процента заказов должна соблюдаться данная точность, и в каких дорожных условиях.
  18 | **Вопросы:**
  19 | 1. Какое процентное соотношение заказов (например, 80% или 95%) должно укладываться в погрешность ±2 минуты?
  20 | 2. Будет ли точность ETA учитываться только в условиях нормального трафика или во всех сценариях включая сильные пробки?
  21 | 
  22 | ### 3. FR-15: Поиск доступных водителей
  23 | **Требование:** "Поиск в радиусе 3 км (расширение до 5 км)"
  24 | **Причина:** Некорректность (неполнота, двусмысленность). Отсутствуют условия и тайминги перехода от радиуса 3 км к 5 км.
  25 | **Вопросы:**
  26 | 1. Через какое время поиска в радиусе 3 км система должна расширить радиус до 5 км?
  27 | 2. Что происходит, если в радиусе 5 км также нет свободных водителей?
  28 | 
  29 | ### 4. NFR-01: Производительность
  30 | **Требование:** "Доступность: 99.5% в месяц. Макс. простой: ≤ 4 часа в месяц"
  31 | **Причина:** Непротиворечивость. 99.5% доступности в среднем месяце (~720 часов) означает допустимый простой ~3.6 часа. Указание "≤ 4 часа" математически противоречит строгому проценту.
  32 | **Вопросы:**
  33 | 1. Какое из двух значений является приоритетным для SLA: строгий процент 99.5% или ограничение в 4 часа?
  34 | 2. Следует ли привести оба показателя в математическое соответствие (например, 99.45% или ≤ 3.5 часа)?
  35 | 
  36 | ### 5. US-10 / FR-28: Экстренная помощь (SOS)
  37 | **Требование:** "Голосовая команда 'Помогите' или 'SOS' распознается"
  38 | **Причина:** Непроверяемость. Не указаны условия окружающей среды, допустимый уровень шума и минимальная точность распознавания в экстренном сценарии.
  39 | **Вопросы:**
  40 | 1. Какая минимальная точность распознавания голосовой команды требуется в условиях шума (например, в движущемся автомобиле)?
  41 | 2. Каково максимально допустимое время от произнесения команды до начала выполнения сценария SOS?
  42 | 
  43 | ### 6. FR-17: Отслеживание местоположения водителя
  44 | **Требование:** "При потере связи > 30 сек → уведомление"
  45 | **Причина:** Некорректность (неполнота, двусмысленность). Не указан тип уведомления, получатель и дальнейшие действия системы.
  46 | **Вопросы:**
  47 | 1. Кому именно должно прийти уведомление (пассажиру, диспетчеру, водителю)?
  48 | 2. Какой тип уведомления предусмотрен (Push, SMS, внутриприложенное) и что оно должно содержать?
  49 | 3. Какие действия система должна предпринять после уведомления (продолжать показывать последнюю точку, отменять заказ)?
  50 | 
  51 | ### 7. NFR-05: Интеграция с картографическими сервисами
  52 | **Требование:** "Fallback при ошибке"
  53 | **Причина:** Некорректность (неполнота, двусмысленность). Не прописан порядок переключения между провайдерами и критерии сбоя.
  54 | **Вопросы:**
  55 | 1. В какой последовательности происходит fallback (например, OSM -> Yandex -> Google)?
  56 | 2. Какие конкретные ошибки API или таймауты считаются основанием для переключения на резервный провайдер?
  57 | 
  58 | ## Итоги
  59 | - Всего проверено требований: 52
  60 | - Требований без замечаний: 45
  61 | - Требований с замечаниями: 7
  62 | - Все замечания оформлены в виде нумерованных вопросов для уточнения и доработки спецификации.
</file>


================================================================================
SYSTEM INSTRUCTION: HOW TO MODIFY CODE (JSON FORMAT)
================================================================================
You are a coding assistant. To modify code, you MUST return the response strictly in JSON format.
Do not use old formats with separators. Use only the JSON structure described below.

👉 RESPONSE STRUCTURE (JSON):
Return a list of operations within a root array. Example:
```json
[
  {
    "action": "create",
    "path": "path/to/new_file.py",
    "content": "print('Hello World')\n"
  },
  {
    "action": "delete",
    "path": "path/to/obsolete_file.py"
  },
  {
    "action": "move",
    "source": "path/to/old_name.py",
    "destination": "path/to/new_name.py"
  },
  {
    "action": "edit",
    "path": "path/to/existing_file.py",
    "operations": [
       {
         "type": "replace_lines",
         "start": 10, "end": 12,
         "content": "    new_code_here()\n    another_line()"
       },
       {
         "type": "replace_text",
         "find": "old_exact_string_code()",
         "replace": "new_exact_string_code()"
       }
    ]
  }
]
```

👉 OPERATIONS EXPLANATION:
1. **action: create** — Creates a new file (or overwrites it entirely). Requires 'content'.
2. **action: delete** — Deletes a file or directory recursively.
3. **action: move** — Moves or renames a file or directory recursively. Requires 'source' and 'destination'.
4. **action: edit** — Modifies an existing file. Requires 'operations' array.
   - **type: replace_lines**: Replaces lines from 'start' to 'end' (inclusive, 1-based numbering). Ideal if line numbers are enabled.
   - **type: insert_after_line**: Inserts 'content' strictly AFTER the specified 'line' number.
   - **type: replace_text**: Searches for an exact match of text 'find' and changes it to 'replace'. Pay attention to indentation.

IMPORTANT: When using 'replace_lines', ensure line numbers correspond to the current context.
⚠️ VERY IMPORTANT: Do not include neighboring lines (context) in 'content' if you have not changed them and have not included them in the 'start'-'end' range. This leads to code duplication!